{
  "include": ["src", "tests"],
  "reportGeneralTypeIssues": false,
  "reportMissingParameterType": false,
  "reportMissingTypeArgument": false,
  "reportMissingTypeStubs": false,
  "reportPrivateImportUsage": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownMemberType": false,
  "reportUnknownParameterType": false,
  "reportUnknownVariableType": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedImport": true,
  "reportUnusedVariable": true,
  "typeCheckingMode": "strict"
}
